=== BEST-OF-RUN ===
              generation: 4
           subpopulation: 4
                   nodes: 468
                   depth: 7
                    hits: 1441
TOP INDIVIDUAL:



-- #1 --
                    hits: 1441
             raw fitness: 1441.0000
    standardized fitness: 607.0000
        adjusted fitness: 0.7036
TREE:
 (if (and (and (not (not (and (or a2 d3)
                              (and d7 d6))))
               (not (or (not (or d5 d2))
                        (if (not a2)
                            (not d0)
                            (or a0 d2)))))
          (if (if (if (if (or d2 d0)
                          (if d4 d3 d3)
                          (not d2))
                      (if (not a2)
                          (not d0)
                          (or a0 d2))
                      (if (or d5 a0)
                          (or d4 d0)
                          (or a0 d5)))
                  (not (not (or d5 a2)))
                  (and (and (or d4 d5)
                            (and d4 a2))
                       (if (not a0)
                           (if a2 d0 d6)
                           (or a1 a2))))
              (if (not (if (not d5)
                           (not d7)
                           (if d3 d3 d4)))
                  (or (and (or d4 d7)
                           (or d2 d0))
                      (and (if d2 d5 a0)
                           (if d2 d3 a0)))
                  (not (if (and a0 a1)
                           (if d4 d2 a0)
                           (not d1))))
              (or (and (or (if d3 d0 d1)
                           (if a0 a0 d5))
                       (not (if d7 d0 a1)))
                  (if (or (if d6 a2 d3)
                          (or d1 a1))
                      (or (or d2 d3)
                          (and a2 a0))
                      (or (not d2)
                          (or a1 d3))))))
     (or (if (and (and (not (and d0 a1))
                       (if (not a0)
                           (not d0)
                           (if d1 d2 a1)))
                  (or (not (not a2))
                      (and (and d6 d1)
                           (and d6 d4))))
             (and (not (not (and d1 a1)))
                  (or (or (not d0)
                          (and d6 a2))
                      (not (not d4))))
             (or (or (if (or d3 d1)
                         (not d5)
                         (or d1 d7))
                     (or (not d7)
                         (not d1)))
                 (or (and (and d7 d1)
                          (or d7 d3))
                     (not (and d3 d4)))))
         (if (or (and (not (if d6 d6 a1))
                      (not (if a1 d4 a2)))
                 (not (and (or d5 a0)
                           (or a0 d3))))
             (and (and (or (if a2 d3 d5)
                           (not a0))
                       (not (or d5 d4)))
                  (not (not (and d1 a1))))
             (and (and (not (and d1 d1))
                       (if (not d7)
                           (not d4)
                           (if d6 d2 d3)))
                  (or (or (not d1)
                          (if d0 d3 d2))
                      (and a0 d2)))))
     (and (or (if (not (or (not a0)
                           (and d1 d5)))
                  (not (and (or d4 a2)
                            (if a2 d1 a0)))
                  (or (or (if a0 d7 d2)
                          (and d6 a2))
                      (or (and d2 d0)
                          (not a1))))
              (if (if (or (and d5 a0)
                          (or a1 a2))
                      (and (and d1 d5)
                           (or a1 a2))
                      (and (and a2 d0)
                           (and d1 d1)))
                  (and (if (if a1 d3 d0)
                           (not d1)
                           (not d7))
                       (and (or d5 a0)
                            (if a2 d6 a2)))
                  (and (or a2 a0)
                       (if d1 d6 d1))))
          (if (or (if (and (not d7)
                           (and d1 d5))
                      (or (if a0 d4 a1)
                          (or a0 d1))
                      (not (not d4)))
                  (or (or (or d1 d1)
                          (or a0 a1))
                      (and (or d4 a0)
                           (not d4))))
              (or (or (and (if d1 a2 d1)
                           (not d1))
                      (and (or d3 d5)
                           (or d0 a0)))
                  (or (if (if d4 d1 d4)
                          (if a2 d4 a1)
                          (if a1 d7 d4))
                      (if (and d4 d3)
                          (if d6 d0 a0)
                          (and d4 a2))))
              (not (or (not (if d4 d3 d6))
                       (or (if d2 d2 a0)
                           (if d4 a1 d5)))))))
